PORT=5000
MONGODB_URI=mongodb+srv://swostideep:pikun123@cluster0.ozeygpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODk0Mjk1NTVlZDQzNTMyMzU2YmQ5ZGMiLCJpYXQiOjE3NTQ1NTQyMjIsImV4cCI6MTc1NDY0MDYyMn0.TOsv3ab5N7GKqq84XLYm2W_2noibNXEDg54KjvcUHS0